<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {
      background-color: #d5e1ef;
      margin: 0px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      border-radius: 10px;
      width: 250px;
      height: 250px;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: Light gray: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 250px;
      height: 230px;
      background: #fff;
      padding: 10px 10px 200px 10px;
      border-radius: 10px;
      box-shadow: 0.5px 0.5px 0.4px black;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    p#inpro {
      font-weight: 700;
      font-size: 21px;
    }

    p#scan {
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <img id="qr" src="./images/image-qr-code.png">
      <p id="inpro">Improve your front-end skills by building projects</p>

      <p id="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/juniorpint0">juniorpint0</a>.
  </div>
</body>

</html>